{
  "name": "la-flamita-iot",
  "version": "1.0.1",
  "description": "La flamita IoT ElectronJS tool",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build:win:64": "electron-builder -w --x64",
    "build:win:32": "electron-builder -w --ia32",
    "build:win:armv71": "electron-builder -w --armv71",
    "build:win:arm64": "electron-builder -w --arm64",
    "build:linux:64": "electron-builder -l --x64",
    "build:linux:32": "electron-builder -l --ia32",
    "build:linux:armv71": "electron-builder -l --armv71",
    "build:linux:arm64": "electron-builder -l --arm64",
    "build:mac:64": "electron-builder -m --x64",
    "build:mac:32": "electron-builder -m --ia32",
    "build:mac:armv71": "electron-builder -m --armv71",
    "build:mac:arm64": "electron-builder -m --arm64",
    "build:mac:universal": "electron-builder -m --universal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InterdataUTJ/la-flamita-iot.git"
  },
  "keywords": [
    "la-flamita-iot",
    "la-flamita",
    "iot",
    "IoT",
    "esp32",
    "arduino",
    "cpp",
    "c++"
  ],
  "author": "InterdataUTJ",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/InterdataUTJ/la-flamita-iot/issues"
  },
  "homepage": "https://github.com/InterdataUTJ/la-flamita-iot#readme",
  "devDependencies": {
    "electron": "32.1.2",
    "electron-builder": "25.1.7"
  },
  "dependencies": {
    "node-wifi": "2.0.16",
    "serialport": "12.0.0"
  },
  "build": {
    "appId": "com.interdatautj.laflamita",
    "mac": { "category": "public.app-category.utilities" },
    "portable": { "artifactName": "${productName}-${version}-${os}-${arch}.${ext}" },
    "icon": "build/logo.png",
    "win": { 
      "icon": "build/logo.png",
      "target": ["portable"]
    },
    "linux": { 
      "icon": "build/logo.png",
      "target": ["AppImage", "deb", "rpm", "tar.gz"]
    }
  }
}
